             +-----------------------------------------------------------------------------------------+                                                 
             |                                              ░░▓▓░░                                     |                                                 
             |                                            ░░█▓▓▒▓░░░                                   |                                                 
             |                                 ░░░░░░   ░░▒▓▓░░░▒▓▒░                                   |                                                 
             |       ░░░░░▒▒▒▒░░░░       ░░░░▓▓▓▓█▓▓▒░░░░▓▓▓▒▓▓▒░░░░░░░░░▓▓▓▓▓▓▒░   ░░░░               |                                                 
             |   ░░░▓▓▓▓▓▒▒▒▒▒▒▓▓▓░░   ░█▓▓▓▒▒░▒▓▓▓▒▒▓▓░░█▓▓▓▓▓▓▓▒░█▓▓▒▒▒▒▓▒░░▓▓░   ░█▓▓▓▓▓▒░░░░       |                                                 
             | ░▒▓▓▓▒░░░░░░░░░░░▒▒▓▓░░ ░█▓▓▓░░░▒▓▒░░░▒▓▓▓▓░░░░░░▒▒▓▓▓▒░░░▒▓░░░▒▓░   ░▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒░░ |                                                 
             | ██▓▓░░░░░░░░░░░░░░░▒▓▒░ ░▓██▓▒░░▒░░░░░▒▓▓░░▒▓▓▓▓░░▓▓▓▓░░░░▒▓░░░▒▓▒░░▒▒▓█▓▒░░░▒▓▓▓░▒▒▒▓▓ |                                                 
             | ░▓█▓▓░░░░░░░▒▓▒▓▓░░▒▓▒▒▓▓▓▓▓▓▒░░░░░░▒▓▓▓▒░░▓░▓░▒▓▓▓▓▓▓░░░░░░░░░▒▓▓▓▒▒▒▒▒▓▓▒░░░▒▓▒░░░▒▓  |                                                 
             |   ▒▓▓▓▓▓░░░░░▒▓░▓░░▓▓▓▒▒▓▒░▒▒▓▒░░░░▓▓▓▓▓▓░░▒▒░▒▓▒░▒▒▓▓░░░░░░░░░▓▓░▒▓▒░░▒▒▒▓░░░▒▓░░░▒▓▒  |                                                 
             |   ░░▓▓▓▓▓░░░░░▓▓▒░▓▓▒░▒▓▓▒░▓░▒▓░░░░░░▒▒▒▓▓░░░░░░░░░▓▓▒░░▒▓░░▒░▒▓░░▒▓▓▓▓▒░▒▓░▒░▒▓░░░▓▓░  |                                                 
             |       ██▓▓░░░░░░▓▓▓▓▒░▒▓▓▓▓░░▒▓░▒▓▓▓░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▓▓░▓▒▒▓░░░▒▒▒▒░░▓▓░▓░░░░░▒▓░░  |                                                 
             |       ░██▓▓░░░▒▓▓█▓▓░░░░░░░░░▓▓░░▓▓█▓▓▓▒░░░▒▒▓▓▓░░█▓▓▓▒░▓▓▓▓▓▓▒▓▓░░░░░░░▓▓░▒▓░░░░▒▓▒░   |                                                 
             |        ░██▓▒░░░▒▓▓█▓▓░░░░░░▒▓▓▒░░▓▓░░███▓▓▓▒▒▓▒  ░▒▓████▓██▓▓▓░▒▒▓▓▓▓▓▓▓▒░░▒▓░░░░▓▓░░   |                                                 
             |        ░░██▓▒░░▒▓▓▒██▓▓▓▓▓▓▓█▓▓▓▓▓▓░ ░░░░██▓▓▓▒         ░░░█▓▓▓▓▓▓▓▒░░█▓▓▓▒▓▓░░░▒▓░░    |                                                 
             |         ░░█▓▓░░░▒▓▒░░▒▓▒░░░░█▓▒░░░░░     ░░░▒▓░           ░░░░░░▓██░░░▒▓████▓░░░▓▓░     |                                                 
             |          ░▓█▓▓▓▓▓▓▓░░                                                    ░██▓▓▓▓▓░▒░░   |                                                 
             |          ░░███▒░░░                                                         ░░░▒▓░░░     |                                                 
             |                      _=====_                               _=====_                      |                                                 
             | +-----------+       / _____ \                             / _____ \                     |                                                 
             | |  Alumna:  |     +.-'_____'-.---------------------------.-'_____'-.+                   |                                                 
             | |  Kraska   |    /   |     |  '.  E L I G E    U N A   .'  |  _  |   \                  |                                                 
             | |  Rocio    |   / ___| /|\ |___ \     O P C I O N     / ___| /_\ |___ \                 |                                                 
             | |           |  / |      |      | ;  __           __  ; |   _        _| ;                |                                                 
             | |  Padrón:  |  | | <---   ---> | | |_1|         |_2:>  | ||_|     (_)| |                |                                                 
             | |  111340   |  | |___   |   ___| ; JUGAR       SALIR ; |___       ___| ;                |                                                 
             | +-----------+  |\    | \|/ |    /  _     ___      _   \    | (X) |    /|                |                                                 
             | +-----------+  | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |                |                                                 
             | | Consejo   |  |  '-.______.-' /       \      /       \  '-._____.-'   |                |                                                 
             | | antes de  |  |               |       |------|       |                |                |                                                 
             | | jugar:    |  |              /\       /      \       /\               |                |                                                 
             | | Leer el   |  |             /  '.___.'        '.___.'  \              |                |                                                 
             | | archivo   |  |            /                            \             |                |                                                 
             | | Readme.md |   \          /                              \           /                 |                                                 
             | +-----------+    \________/                                \_________/                  |                                                 
             +-----------------------------------------------------------------------------------------+ 